{
  "owner": "thanhdoan2003",
  "newArchEnabled": true,
  "name": "elibrary",
  "slug": "elibrary",
  "version": "1.0.0",
  "scheme": "elibrary",
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "0201a3f6-4bed-4458-a36c-db5584f912a7"
    }
  },
  "plugins": [
    "expo-router",
    "@react-native-google-signin/google-signin",
    "@config-plugins/react-native-blob-util",
    "@config-plugins/react-native-pdf"
  ],
  "experiments": {
    "typedRoutes": true,
    "tsconfigPaths": true
  },
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "assetBundlePatterns": [
    "*/"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.thanhdoan2003.fptlibrarymobile",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.thanhdoan2003.fptlibrarymobile",
    "permissions": [
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
      "android.permission.ACCESS_NETWORK_STATE"
    ]
  },
  "eas": {
    "build": {
      "experimental": {
        "native": true
      }
    }
  },
  "sdkVersion": "52.0.0",
  "platforms": [
    "ios",
    "android",
    "web"
  ]
}
